        %%{init: {'theme': 'base', 'themeVariables': {
        'background': '#F8FAFC',
        'primaryColor': '#E3F2FD',
        'primaryTextColor': '#0F172A',
        'primaryBorderColor': '#1E88E5',
        'lineColor': '#334155',
        'secondaryColor': '#E8F5E9',
        'tertiaryColor': '#FFF3E0'
    }}}%%
sequenceDiagram
    actor Doctor
    participant Episode
    participant LabOrder
    participant LabStaff
    participant AsclenaAI as Asclena AI
    participant LabResult
    participant LabReport

    Doctor->>Episode: 1. Place lab order
    Episode->>LabOrder: 2. Link order to active Episode
    LabStaff->>LabOrder: 3. Collect samples / run tests
    LabStaff->>AsclenaAI: 4. Upload raw lab data (results payload)
    AsclenaAI->>AsclenaAI: 5. Submit lab data for analysis
    AsclenaAI->>LabResult: 6. Return abnormalities, interpretation, risk signals, confidence
    Note over LabResult,LabReport: Draft is generated by AI and stored as "pending review"
    AsclenaAI->>LabReport: 7. Generate initial report (AI draft) + rationale + confidence

    LabStaff->>LabReport: 8. Review AI draft (verify / edit / approve / reject)

    alt Approve with no edits
        LabStaff->>LabReport: 9. Submit final lab report
    else Approve with edits
        LabStaff->>LabReport: 10. Edit report text / flags
        LabStaff->>LabReport: 11. Submit final lab report
    else Reject
        LabStaff->>Doctor: 12. Reject draft (reason) and request re-test / re-upload
    end

    LabReport->>Doctor: 13. Final lab report available