        %%{init: {'theme': 'base', 'themeVariables': {
        'background': '#F8FAFC',
        'primaryColor': '#E3F2FD',
        'primaryTextColor': '#0F172A',
        'primaryBorderColor': '#1E88E5',
        'lineColor': '#334155',
        'secondaryColor': '#E8F5E9',
        'tertiaryColor': '#FFF3E0'
    }}}%%
sequenceDiagram
    actor Doctor
    participant Episode
    participant ImagingOrder
    participant RadiologyStaff
    participant AsclenaAI as Asclena AI
    participant ImagingResult
    participant ImagingReport

    Doctor->>Episode: 1. Place imaging order
    Episode->>ImagingOrder: 2. Link order to active Episode
    RadiologyStaff->>ImagingOrder: 3. Acquire imaging study
    RadiologyStaff->>AsclenaAI: 4. Upload imaging data (images, series, metadata)
    AsclenaAI->>AsclenaAI: 5. Submit imaging data for analysis
    AsclenaAI->>ImagingResult: 6. Return findings, localization cues, confidence
    Note over ImagingResult,ImagingReport: Draft is generated by AI and stored as "pending review"
    AsclenaAI->>ImagingReport: 7. Generate initial report (AI draft) + rationale + confidence

    RadiologyStaff->>ImagingReport: 8. Review AI draft (verify / edit / approve / reject)

    alt Approve with no edits
        RadiologyStaff->>ImagingReport: 9. Submit final imaging report
    else Approve with edits
        RadiologyStaff->>ImagingReport: 10. Edit report text / conclusions
        RadiologyStaff->>ImagingReport: 11. Submit final imaging report
    else Reject
        RadiologyStaff->>Doctor: 12. Reject draft (reason) and request re-acquisition / re-upload
    end

    ImagingReport->>Doctor: 13. Final imaging report available